{
  "name": "nodejs-website",
  "version": "1.0.0",
  "description": "NodeJs-Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NguyennDuyyThaii/NodeJS-Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NguyennDuyyThaii/NodeJS-Website/issues"
  },
  "homepage": "https://github.com/NguyennDuyyThaii/NodeJS-Website#readme",
  "dependencies": {
    "bluebird": "^3.5.3",
    "ejs": "^2.5.7",
    "express": "^4.17.1",
    "express-ejs-extend": "0.0.1",
    "mongoose": "^5.10.9"
  }
}
